@import '/src/theme.scss';

:host {
    width: 100%;
    height: 100%;
}

.context-menu {
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px;
}

.close-button {
    position: absolute;
    top: -5px;
    right: -5px;
    color: grey;
}

.add-menu {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-search-small {
    transform: translateY(.2em);
    margin-left: .5em;
    margin-right: .5em;
}

.autocomplete {
    display: inline-block;
}

.search-type {
    padding-left: 10px;
}

.scrollable-list {
    width: 100%;
    height: 68%;
    overflow-y: auto;
}

.list-item-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding-left: 5px;
}

.list-item-content:hover {
    background-color: white;
}

.left-content {
    flex-grow: 1;
    text-align: left;
}

.right-content {
    margin-left: 10px;
}

.button-router {
    width: 92%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.space-left {
    margin-left: 10px;
}

.edit-menu {
    margin-top: 15px;
}

mat-panel-title {
    display: flex;
    align-items: center;

    mat-icon {
        background-color: mat-color($maincolor, A100);
        margin-right: 10px;
        display: flex;
        align-items: center;
        border-radius: 10px;
    }
}

.ui-content {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.params-content {
    max-height: 55vh;
    overflow-y: auto;
}

.required-content {
    display: flex;
    align-items: center;
}

.link-content {
    max-height: 55vh;
    overflow-y: auto;
}