@import '/src/theme.scss';

:host {
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px 20px 0 20px;
    border-radius: 8px;
    background-color: #f5f5f5;

    .loader {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
        background-color: white;

        .mat-spinner {
            margin: auto;
            margin-top: 33%;
        }
    }

    .header {
        height: 110px;
        width: 100%;
        .main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .title {
                flex: 1;
                max-width: 80%;
                overflow: hidden;
                white-space: nowrap;
                label {
                    margin-right: 0.5em;
                    font-size: 24px;
                    &.accent {
                        color: mat-color($accentcolor);
                    }
                }
            }
            .actions {
                margin-left: auto;
            }
        }

        .status {
            font-size: 16px;
            div {
                display: flex;
                align-content: center;
                align-items: center;
                mat-icon {
                    margin-right: .25em;
                }
            }
            .warn {
                color: mat-color($warncolor);
            }
            .new {
                color: mat-color($newcolor);
            }
        }

        .meta {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 18px;
            .primary {
                color: mat-color($maincolor);
            }
            div {
                display: inline-block;
                white-space: nowrap;
                margin-right: 20px;
            }
        }
    }

    .body {
        position: relative;
        width: 100%;
        height: calc(75% - 110px);

        .header {
            position: absolute;
            top: 0;
            z-index: 1;
            height: 64px;
            width: 100%;
            background-color: white;
            border-radius: 20px;
            padding: 16px;

            label {
                font-weight: bold;
            }

            .filters {
                .toggle-chip {
                    color: white;
                    display: inline-block;
                    padding: .25em .5em;
                    border-radius: .2em;
                    margin: 0 .2em;
                    background-color: #dddddd;
                    user-select: none;
                    &.checked {
                        background-color: mat-color($maincolor);
                        &.chip-warning {
                            background-color: mat-color($editedcolor);
                        }
                        &.chip-error {
                            background-color: mat-color($warncolor);
                        }
                    }
                }
            }

            .collapse {
                position: absolute;
                right: 10px;
                top: 10px;
            }
        }

        .items {
            position: absolute;
            overflow-y: auto;
            height: calc(100% - 50px);
            top: 50px;
            z-index: 1;
            width: 100%;
            background-color: white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 0 16px 16px 16px;
            max-height: 80vh;
            border: 1px solid #ccc;

            ::-webkit-scrollbar {
                width: 8px;
                background: transparent;
            }

            ::-webkit-scrollbar-track:hover {
                background: #eaeaea;
            }

            ::-webkit-scrollbar-thumb {
                background: var(--mdc-theme-primary, #6200ee);
                border-radius: 8px;
            }

            .item {
                display: block;
                width: 100%;
                white-space: nowrap;
                overflow-wrap: break-word;
                word-wrap: break-word;
                overflow: hidden;
                margin: 0;
                font-family: monospace;
                user-select: none;

                &.color-red {
                    color: mat-color($warncolor);
                }

                &.color-orange {
                    color: #eb572a;
                }

                &.bold {
                    font-weight: bold;
                }

                &:hover {
                    background-color: rgba(255, 0, 0, 0.1);
                }

                &.selected {
                    background-color: rgba(0, 0, 255, 0.1);
                    white-space: normal;
                    text-indent: -2em;
                    padding-left: 2em;
                }
            }
        }
    }

    .footer {
        height: 25%;

        .package-info-button {
            color: mat-color($maincolor) !important;
            background-color: #e4e4e4 !important;
            width: 80%;
            overflow: hidden;
            height: 56px;

            label {
                font-size: 1.1em;
            }

            mat-icon {
                margin-right: 1em;
                transform: scale(1.2);
            }
        }
    }

    .summary-container {
        max-height: 400px; // Adjust height as needed
        overflow-y: auto;
        padding: 10px;
    }

    /* Custom scrollbar */
    .summary-container::-webkit-scrollbar {
        width: 8px;
    }

    .summary-container::-webkit-scrollbar-thumb {
        background: #6200ee; // Adjust color if needed
        border-radius: 8px;
    }

    .summary-container::-webkit-scrollbar-track {
        background: #f0f0f0;
    }
}

mat-expansion-panel {
    margin-bottom: 10px; /* Adjust the space as needed */
  }

  /* For each mat-expansion-panel */
.custom-panel {
    margin-bottom: 10px; /* Space between panels */
  }

  /* Handle overflow for the content within the expansion panel */
  mat-expansion-panel .mat-expansion-panel-body {
    max-height: auto;
    overflow-y: auto;
    padding-right: 16px;
  }

  mat-expansion-panel-header {
    padding: 10px 16px;
  }

  mat-expansion-panel {
    transition: margin 0.3s ease;
  }

